// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.17.1
// source: domain/billing/tariff/v1/tariff.proto

package v1

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type Event int32

const (
	Event_EVENT_UNSPECIFIED   Event = 0
	Event_EVENT_TARIFF_NEW    Event = 1
	Event_EVENT_TARIFF_UPDATE Event = 2
	Event_EVENT_TARIFF_CLOSE  Event = 3
)

// Enum value maps for Event.
var (
	Event_name = map[int32]string{
		0: "EVENT_UNSPECIFIED",
		1: "EVENT_TARIFF_NEW",
		2: "EVENT_TARIFF_UPDATE",
		3: "EVENT_TARIFF_CLOSE",
	}
	Event_value = map[string]int32{
		"EVENT_UNSPECIFIED":   0,
		"EVENT_TARIFF_NEW":    1,
		"EVENT_TARIFF_UPDATE": 2,
		"EVENT_TARIFF_CLOSE":  3,
	}
)

func (x Event) Enum() *Event {
	p := new(Event)
	*p = x
	return p
}

func (x Event) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (Event) Descriptor() protoreflect.EnumDescriptor {
	return file_domain_billing_tariff_v1_tariff_proto_enumTypes[0].Descriptor()
}

func (Event) Type() protoreflect.EnumType {
	return &file_domain_billing_tariff_v1_tariff_proto_enumTypes[0]
}

func (x Event) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use Event.Descriptor instead.
func (Event) EnumDescriptor() ([]byte, []int) {
	return file_domain_billing_tariff_v1_tariff_proto_rawDescGZIP(), []int{0}
}

type Tariff struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id      string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Name    string `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Payload string `protobuf:"bytes,3,opt,name=payload,proto3" json:"payload,omitempty"`
}

func (x *Tariff) Reset() {
	*x = Tariff{}
	if protoimpl.UnsafeEnabled {
		mi := &file_domain_billing_tariff_v1_tariff_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Tariff) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Tariff) ProtoMessage() {}

func (x *Tariff) ProtoReflect() protoreflect.Message {
	mi := &file_domain_billing_tariff_v1_tariff_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Tariff.ProtoReflect.Descriptor instead.
func (*Tariff) Descriptor() ([]byte, []int) {
	return file_domain_billing_tariff_v1_tariff_proto_rawDescGZIP(), []int{0}
}

func (x *Tariff) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *Tariff) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *Tariff) GetPayload() string {
	if x != nil {
		return x.Payload
	}
	return ""
}

type Tariffs struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	List []*Tariff `protobuf:"bytes,1,rep,name=list,proto3" json:"list,omitempty"`
}

func (x *Tariffs) Reset() {
	*x = Tariffs{}
	if protoimpl.UnsafeEnabled {
		mi := &file_domain_billing_tariff_v1_tariff_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Tariffs) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Tariffs) ProtoMessage() {}

func (x *Tariffs) ProtoReflect() protoreflect.Message {
	mi := &file_domain_billing_tariff_v1_tariff_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Tariffs.ProtoReflect.Descriptor instead.
func (*Tariffs) Descriptor() ([]byte, []int) {
	return file_domain_billing_tariff_v1_tariff_proto_rawDescGZIP(), []int{1}
}

func (x *Tariffs) GetList() []*Tariff {
	if x != nil {
		return x.List
	}
	return nil
}

var File_domain_billing_tariff_v1_tariff_proto protoreflect.FileDescriptor

var file_domain_billing_tariff_v1_tariff_proto_rawDesc = []byte{
	0x0a, 0x25, 0x64, 0x6f, 0x6d, 0x61, 0x69, 0x6e, 0x2f, 0x62, 0x69, 0x6c, 0x6c, 0x69, 0x6e, 0x67,
	0x2f, 0x74, 0x61, 0x72, 0x69, 0x66, 0x66, 0x2f, 0x76, 0x31, 0x2f, 0x74, 0x61, 0x72, 0x69, 0x66,
	0x66, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x18, 0x64, 0x6f, 0x6d, 0x61, 0x69, 0x6e, 0x2e,
	0x62, 0x69, 0x6c, 0x6c, 0x69, 0x6e, 0x67, 0x2e, 0x74, 0x61, 0x72, 0x69, 0x66, 0x66, 0x2e, 0x76,
	0x31, 0x22, 0x46, 0x0a, 0x06, 0x54, 0x61, 0x72, 0x69, 0x66, 0x66, 0x12, 0x0e, 0x0a, 0x02, 0x69,
	0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x6e,
	0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12,
	0x18, 0x0a, 0x07, 0x70, 0x61, 0x79, 0x6c, 0x6f, 0x61, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x07, 0x70, 0x61, 0x79, 0x6c, 0x6f, 0x61, 0x64, 0x22, 0x3f, 0x0a, 0x07, 0x54, 0x61, 0x72,
	0x69, 0x66, 0x66, 0x73, 0x12, 0x34, 0x0a, 0x04, 0x6c, 0x69, 0x73, 0x74, 0x18, 0x01, 0x20, 0x03,
	0x28, 0x0b, 0x32, 0x20, 0x2e, 0x64, 0x6f, 0x6d, 0x61, 0x69, 0x6e, 0x2e, 0x62, 0x69, 0x6c, 0x6c,
	0x69, 0x6e, 0x67, 0x2e, 0x74, 0x61, 0x72, 0x69, 0x66, 0x66, 0x2e, 0x76, 0x31, 0x2e, 0x54, 0x61,
	0x72, 0x69, 0x66, 0x66, 0x52, 0x04, 0x6c, 0x69, 0x73, 0x74, 0x2a, 0x65, 0x0a, 0x05, 0x45, 0x76,
	0x65, 0x6e, 0x74, 0x12, 0x15, 0x0a, 0x11, 0x45, 0x56, 0x45, 0x4e, 0x54, 0x5f, 0x55, 0x4e, 0x53,
	0x50, 0x45, 0x43, 0x49, 0x46, 0x49, 0x45, 0x44, 0x10, 0x00, 0x12, 0x14, 0x0a, 0x10, 0x45, 0x56,
	0x45, 0x4e, 0x54, 0x5f, 0x54, 0x41, 0x52, 0x49, 0x46, 0x46, 0x5f, 0x4e, 0x45, 0x57, 0x10, 0x01,
	0x12, 0x17, 0x0a, 0x13, 0x45, 0x56, 0x45, 0x4e, 0x54, 0x5f, 0x54, 0x41, 0x52, 0x49, 0x46, 0x46,
	0x5f, 0x55, 0x50, 0x44, 0x41, 0x54, 0x45, 0x10, 0x02, 0x12, 0x16, 0x0a, 0x12, 0x45, 0x56, 0x45,
	0x4e, 0x54, 0x5f, 0x54, 0x41, 0x52, 0x49, 0x46, 0x46, 0x5f, 0x43, 0x4c, 0x4f, 0x53, 0x45, 0x10,
	0x03, 0x42, 0x51, 0x5a, 0x4f, 0x67, 0x69, 0x74, 0x68, 0x75, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f,
	0x62, 0x61, 0x74, 0x61, 0x7a, 0x6f, 0x72, 0x2f, 0x73, 0x68, 0x6f, 0x72, 0x74, 0x6c, 0x69, 0x6e,
	0x6b, 0x2f, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x2f, 0x73, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x73, 0x2f, 0x62, 0x69, 0x6c, 0x6c, 0x69, 0x6e, 0x67, 0x2f, 0x64, 0x6f, 0x6d, 0x61,
	0x69, 0x6e, 0x2f, 0x62, 0x69, 0x6c, 0x6c, 0x69, 0x6e, 0x67, 0x2f, 0x74, 0x61, 0x72, 0x69, 0x66,
	0x66, 0x2f, 0x76, 0x31, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_domain_billing_tariff_v1_tariff_proto_rawDescOnce sync.Once
	file_domain_billing_tariff_v1_tariff_proto_rawDescData = file_domain_billing_tariff_v1_tariff_proto_rawDesc
)

func file_domain_billing_tariff_v1_tariff_proto_rawDescGZIP() []byte {
	file_domain_billing_tariff_v1_tariff_proto_rawDescOnce.Do(func() {
		file_domain_billing_tariff_v1_tariff_proto_rawDescData = protoimpl.X.CompressGZIP(file_domain_billing_tariff_v1_tariff_proto_rawDescData)
	})
	return file_domain_billing_tariff_v1_tariff_proto_rawDescData
}

var file_domain_billing_tariff_v1_tariff_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_domain_billing_tariff_v1_tariff_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_domain_billing_tariff_v1_tariff_proto_goTypes = []interface{}{
	(Event)(0),      // 0: domain.billing.tariff.v1.Event
	(*Tariff)(nil),  // 1: domain.billing.tariff.v1.Tariff
	(*Tariffs)(nil), // 2: domain.billing.tariff.v1.Tariffs
}
var file_domain_billing_tariff_v1_tariff_proto_depIdxs = []int32{
	1, // 0: domain.billing.tariff.v1.Tariffs.list:type_name -> domain.billing.tariff.v1.Tariff
	1, // [1:1] is the sub-list for method output_type
	1, // [1:1] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_domain_billing_tariff_v1_tariff_proto_init() }
func file_domain_billing_tariff_v1_tariff_proto_init() {
	if File_domain_billing_tariff_v1_tariff_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_domain_billing_tariff_v1_tariff_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Tariff); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_domain_billing_tariff_v1_tariff_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Tariffs); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_domain_billing_tariff_v1_tariff_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_domain_billing_tariff_v1_tariff_proto_goTypes,
		DependencyIndexes: file_domain_billing_tariff_v1_tariff_proto_depIdxs,
		EnumInfos:         file_domain_billing_tariff_v1_tariff_proto_enumTypes,
		MessageInfos:      file_domain_billing_tariff_v1_tariff_proto_msgTypes,
	}.Build()
	File_domain_billing_tariff_v1_tariff_proto = out.File
	file_domain_billing_tariff_v1_tariff_proto_rawDesc = nil
	file_domain_billing_tariff_v1_tariff_proto_goTypes = nil
	file_domain_billing_tariff_v1_tariff_proto_depIdxs = nil
}
